app/views/layouts/_nav.html.haml
%nav
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        = link_to "IScorE", root_url, class: "brand"
        %ul.nav
          %li= link_to raw('<i class="icon-home" style="color:#fff; font-size:24px;"></i> Home'), root_url
          %li= link_to raw('<i class="icon-group" style="color:#fff; font-size:24px;"></i> Sites'), sites_url
          %li= link_to raw('<i class="icon-user" style="color:#fff; font-size:24px;"></i> Users'), users_url

app/views/layouts/_nav.html.erb
<nav>
  <div class="navbar navbar-fixed-top">
       <div class="navbar-inner">
          <div class="container">
            <%= link_to "IScorE", "/", class: "brand" %>
            <ul class="nav">
              <li><%= link_to raw('<i class="icon-home" style="color:#fff; font-size:24px;"></i> Home'), "#" %></li>
              <li><%= link_to raw('<i class="icon-group" style="color:#fff; font-size:24px;"></i> Sites'), sites_url %></li>
              <li><%= link_to raw('<i class="icon-user" style="color:#fff; font-size:24px;"></i> Users'), users_url %></li>
            </ul>
          </div>
       </div>
  </div>
</nav>
